<main class="container">
  <p>Locale: <%= @locale %></p>
  <p class="alert alert-info" role="alert">
    <%= get_flash(@conn, :info) %>
  </p>
  <p class="alert alert-danger" role="alert">
    <%= get_flash(@conn, :error) %>
  </p>
  <div>
    <!-- Routes.page_path path helper can be used because the alias in `def controller do` in `hello_web.ex` -->
    <%= link("welcome page", to: Routes.page_path(@conn, :index)) %>
  </div>

  <%= link("hello page", to: Routes.hello_path(@conn, :index)) %>

  <%= @inner_content %>
</main>
